ENV=test2
URL=https://google.com
ChromeDriver=drivers\\chromedriver.exe
BrowserName=chrome
PageLoadTimeOutInSeconds=300
ImplcitWaitInSeconds=30
FluentWaitInSeconds=10
SleepTimeBetweenPollingInMillis=1000
